name: Selenium

on:
  push:

jobs:
  test-start:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Chrome install
        run: |
          sudo wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          sudo apt update
          sudo apt install google-chrome-stable
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
      - name: pip install
        run: |
          python -m venv .
          source ./bin/activate
          pip install selenium
          pip install pytest
      - name: Selenium run
        run: python3 test_googlesearch.py
